# scala-ivy2

args4j/args4j/: ivy-2.0.15.xml  ivy-2.0.26.xml  ivydata-2.0.12.properties  ivydata-2.0.15.properties  ivydata-2.0.26.properties
args4j/args4j-site/: ivy-2.0.15.xml  ivy-2.0.26.xml  ivydata-2.0.12.properties  ivydata-2.0.15.properties  ivydata-2.0.26.properties
biz.aQute.bnd/biz.aQute.bnd/: ivy-2.4.1.xml  ivydata-2.4.1.properties
biz.aQute.bnd/bndlib/: ivy-2.4.0.xml  ivydata-2.4.0.properties
biz.aQute.bnd/parent/: ivy-2.4.0.xml  ivydata-2.4.0.properties
biz.aQute/bndlib/: ivy-1.50.0.xml  ivydata-1.50.0.properties
bouncycastle/bcmail-jdk14/: ivy-138.xml  ivydata-138.properties
bouncycastle/bcprov-jdk14/: ivy-138.xml  ivydata-138.properties
ch.qos.logback/logback-classic/: ivy-1.1.3.xml  ivydata-1.1.3.properties  ivydata-1.2.3.properties
ch.qos.logback/logback-core/: ivy-1.1.3.xml  ivydata-1.1.3.properties  ivydata-1.2.3.properties
ch.qos.logback/logback-parent/: ivy-1.1.3.xml  ivydata-1.1.3.properties  ivydata-1.2.3.properties
com.dhpcs/scala-json-rpc_2.12/: ivy-2.0.1.xml  ivydata-2.0.1.properties
com.eed3si9n/gigahorse-core_2.12/: ivydata-0.3.0.properties
com.eed3si9n/gigahorse-okhttp_2.12/: ivydata-0.3.0.properties
com.eed3si9n/shaded-scalajson_2.12/: ivydata-1.0.0-M4.properties
com.eed3si9n/sjson-new-core_2.12/: ivy-0.8.0.xml  ivy-0.8.2.xml  ivydata-0.8.0.properties  ivydata-0.8.2.properties
com.eed3si9n/sjson-new-murmurhash_2.12/: ivy-0.8.0.xml  ivy-0.8.2.xml  ivydata-0.8.0.properties  ivydata-0.8.2.properties
com.eed3si9n/sjson-new-scalajson_2.12/: ivy-0.8.0.xml  ivy-0.8.2.xml  ivydata-0.8.0.properties  ivydata-0.8.2.properties
com.fasterxml.jackson.core/jackson-annotations/: ivy-2.8.9.xml  ivydata-2.8.0.properties  ivydata-2.8.9.properties
com.fasterxml.jackson.core/jackson-core/: ivy-2.8.9.xml  ivydata-2.8.8.properties  ivydata-2.8.9.properties
com.fasterxml.jackson.core/jackson-databind/: ivy-2.8.9.xml  ivydata-2.8.8.properties  ivydata-2.8.9.properties
com.fasterxml.jackson.datatype/jackson-datatype-jdk8/: ivy-2.5.4.xml  ivy-2.8.9.xml  ivydata-2.5.4.properties  ivydata-2.8.9.properties
com.fasterxml.jackson.datatype/jackson-datatype-jsr310/: ivy-2.5.4.xml  ivy-2.8.9.xml  ivydata-2.5.4.properties  ivydata-2.8.9.properties
com.fasterxml.jackson.module/jackson-modules-java8/: ivy-2.8.9.xml  ivydata-2.8.9.properties
com.fasterxml.jackson/jackson-bom/: ivy-2.8.9.xml  ivydata-2.8.9.properties
com.fasterxml.jackson/jackson-parent/: ivy-2.5.1.xml  ivydata-2.5.1.properties  ivydata-2.8.properties
com.fasterxml/oss-parent/: ivy-19.xml  ivydata-19.properties  ivydata-27.properties
com.geirsson/metaconfig-core_2.12/: ivy-0.4.0.xml  ivydata-0.4.0.properties
com.geirsson/metaconfig-typesafe-config_2.12/: ivy-0.4.0.xml  ivydata-0.4.0.properties
com.geirsson/scalafmt-core_2.12/: ivy-1.3.0.xml  ivydata-1.3.0.properties
com.github.ben-manes.caffeine/caffeine/: ivy-2.5.6.xml  ivydata-2.5.6.properties
com.github.cb372/scalacache-caffeine_2.12/: ivy-0.20.0.xml  ivydata-0.20.0.properties
com.github.cb372/scalacache-core_2.12/: ivy-0.20.0.xml  ivydata-0.20.0.properties
com.github.scopt/scopt_2.10/: ivy-3.5.0.xml  ivydata-3.5.0.properties
com.github.scopt/scopt_2.12/: ivydata-3.5.0.properties
com.google.code.findbugs/jsr305/: ivydata-1.3.9.properties
org.scala-lang/scala-dist/2.13.0-M3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
org.scala-lang/scalap/2.13.0-M3/ivys/: ivy.xml  ivy.xml.md5  ivy.xml.sha1
(+1929 files in other folders)
