<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lucidchart</groupId>
    <artifactId>sbt-scalafmt</artifactId>
    <packaging>jar</packaging>
    <description>SBT plugin for scalafmt</description>
    <url>https://github.com/lucidsoftware/neo-sbt-scalafmt</url>
    <version>1.15</version>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>sbt-scalafmt</name>
    <inceptionYear>2017</inceptionYear>
    <organization>
        <name>com.lucidchart</name>
        <url>https://github.com/lucidsoftware/neo-sbt-scalafmt</url>
    </organization>
    <scm>
        <url>https://github.com/lucidsoftware/neo-sbt-scalafmt</url>
        <connection>scm:git:git@github.com:lucidsoftware/neo-sbt-scalafmt.git</connection>
    </scm>
    <developers>
        <developer>
            <id>pauldraper</id>
            <name>Paul Draper</name>
            <email></email>
            <url>https://github.com/pauldraper</url>
        </developer>
    </developers>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.lucidchart</groupId>
            <artifactId>scalafmt-api</artifactId>
            <version>1.15</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
        </dependency>
        <dependency>
            <groupId>com.michaelpollmeier</groupId>
            <artifactId>colordiff_2.12</artifactId>
            <version>0.8</version>
        </dependency>
    </dependencies>
</project>